# hexagonalgames

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/hexagonal/games/: HexagonalGamesApplication.kt
app/src/main/java/com/openclassrooms/hexagonal/games/data/repository/: CommentRepository.kt  PostRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/openclassrooms/hexagonal/games/data/service/: CommentApi.kt  FirebaseCommentApi.kt  FirebasePostApi.kt  PostApi.kt  PostFakeApi.kt
app/src/main/java/com/openclassrooms/hexagonal/games/data/service/comment/: CommentApi.kt  CommentFakeApi.kt  FirebaseCommentApi.kt
app/src/main/java/com/openclassrooms/hexagonal/games/data/service/post/: FirebasePostApi.kt  PostApi.kt  PostFakeApi.kt
app/src/main/java/com/openclassrooms/hexagonal/games/data/service/user/: FirebaseUserApi.kt  UserApi.kt  UserFakeApi.kt
app/src/main/java/com/openclassrooms/hexagonal/games/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/openclassrooms/hexagonal/games/domain/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/openclassrooms/hexagonal/games/notification/: NotificationService.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/: Screen.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/account/: PasswordScreen.kt  SignInScreen.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/ad/: AddScreen.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/add/: AddPostUiState.kt  AddScreen.kt  AddViewModel.kt  FormEvent.kt  ImagePickerField.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/addComment/: AddCommentScreen.kt  AddCommentUiState.kt  AddCommentViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/addPost/: AddPostScreen.kt  AddPostUiState.kt  AddPostViewModel.kt  FormEvent.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/detailPost/: DetailCommentUiState.kt  DetailPostScreen.kt  DetailPostUiState.kt  DetailPostViewModel.kt  DetailUiState.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/homefeed/: HomefeedScreen.kt  HomefeedViewModel.kt  PostUiState.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt  RememberSignInLauncher.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/settings/: NotificationService.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/ui/: MainActivity.kt
app/src/main/java/com/openclassrooms/hexagonal/games/ui/common/: Event.kt  EventsEffect.kt
app/src/main/java/com/openclassrooms/hexagonal/games/ui/theme/: Theme.kt
app/src/main/java/com/openclassrooms/hexagonal/games/ui/utils/: NetworkUtils.kt
app/src/main/java/com/openclassrooms/hexagonal/games/utils/: NetworkUtils.kt
app/src/main/res/drawable/: img_profile_default.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/openclassrooms/hexagonal/games/: MainDispatcherRule.kt  TestUtils.kt
app/src/test/java/com/openclassrooms/hexagonal/games/addCommentTest/: AddCommentViewModelTest.kt
app/src/test/java/com/openclassrooms/hexagonal/games/addPostTest/: AddPostViewModelTest.kt
app/src/test/java/com/openclassrooms/hexagonal/games/detailPostTest/: DetailPostViewModelTest.kt
app/src/test/java/com/openclassrooms/hexagonal/games/homefeedTest/: HomefeedViewModelTest.kt
app/src/test/java/com/openclassrooms/hexagonal/games/profileTest/: ProfileViewModelTest.kt
app/src/test/java/com/openclassrooms/hexagonal/games/settingsTest/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
